DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=your_secret_key

GITHUB_OWNER=TVP-Support
GITHUB_REPO=knowledge
GITHUB_DIRECTORY=db
GITHUB_TOKEN=your_token

FIRESTORE_CERTIFICATE=knowledge.json

TYPESENSE_SERVER=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=your_any_key

DEFAULT_DOWNLOADER=github_archive
DEFAULT_UPLOADER=django_server
