DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://your_domain.com
API_TOKEN_SALT=your_salt

EXTERN_AUTH_GOOGLE_CLIENT_ID=client id of your app
EXTERN_AUTH_GOOGLE_CLIENT_SECRET=secret key of your app

GITHUB_OWNER=TVP-Support
GITHUB_REPO=knowledge
GITHUB_DIRECTORY=/db

# `GITHUB_TOKEN` - токен доступа к репозиторию базы знаний. Необходим при использовании загрузчика `github_directory`
GITHUB_TOKEN=your_token

DEFAULT_DOWNLOADER=github_archive
DEFAULT_UPLOADER=DjangoServer
DEFAULT_SOURCE=django_server
